
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=quarter-build
base_path=F:\\dev\\python\\quarter-build
description=Build system for Source Mods
file_patterns=*.py\;;*.ini;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Python;0;16;1;1;0;F%3A%5Cdev%5Cpython%5Cquarter-build%5Ccltest.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;F%3A%5Cdev%5Cpython%5Cquarter-build%5Cqbe.py;0;4
FILE_NAME_2=34;Conf;0;16;1;1;0;F%3A%5Cdev%5Cpython%5Cquarter-build%5Cqlbs.ini;0;4
FILE_NAME_3=1760;Python;0;16;1;1;0;F%3A%5Cdev%5Cpython%5Cquarter-build%5Cqlbuild.py;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;F%3A%5Cdev%5Cpython%5Cquarter-build%5Cqlqc.py;0;4

[build-menu]
EX_01_LB=Test Material Build
EX_01_CM=python "%f" --path models build materials
EX_01_WD=
