; Quarter-Build Configuration File
[QLBS]
; Source path for materials
matsrc=f:\dev\source2013\materialsrc
; Target path for materials
matdst=f:\dev\source2013\materials
; Source path for working assets
scrsrc=f:\dev\source2013\parts\WORKING
; Target path for assets
scrdst=f:\dev\source2013\assets
; Backup path for assets
scrbackup=f:\dev\source2013\assets\backup
; Binary root path
buildroot=F:\dev\source2013\source-sdk-2013\sp\game\mod_hl2
; SDK Tool path (sdk .bats)
toolsrc=f:\dev\source2013
