; Quarter-Build Configuration File
[QLBS]
; Source path for materials
matsrc=f:\dev\quarterlife\materialsrc
; Target path for materials
matdst=f:\dev\quarterlife\quarter-build
; Source path for working assets
scrsrc=f:\dev\quarterlife\parts\WORKING
; Target path for assets
scrdst=f:\dev\quarterlife\parts
; Binary root path
buildroot=C:\Program Files (x86)\Steam\SteamApps\sourcemods\quarter-life\scripts
; SDK Tool path (sdk .bats)
toolsrc=f:\dev\quarterlife
