[QLBS]
matsrc=f:\dev\quarterlife\materialsrc
matdst=f:\dev\quarterlife\quarter-build
scrsrc=f:\dev\quarterlife\parts\WORKING
;scrbackup=f:\dev\quarterlife\parts
buildroot=C:\Program Files (x86)\Steam\SteamApps\sourcemods\quarter-life\scripts
